server.port = 8761

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.prefer-ip-address=true
#eureka.client.serverUrl.defaultZone=${EUREKA_URI:http://13.235.99.87:8761/eureka}
eureka.client.serverUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

