server.port=0
spring.application.name=Digital-Author
eureka.client.serverUrl.defaultZone=${EUREKA_URI:https://localhost:8762/eureka}

#server.port=8085
spring.datasource.url=jdbc:h2:mem:readerdb
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

# default path: h2-console
spring.h2.console.path=/h2-console