server.port=9090

spring.application.name=api-gateway-app
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://13.235.99.87:8761/eureka}
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


# http://localhost:9090/shows/api/v1
spring.cloud.gateway.routes[0].id=my-booking-app
spring.cloud.gateway.routes[0].uri=lb://DIGITAL-BOOKS/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=reader-app
spring.cloud.gateway.routes[1].uri=lb://DIGITAL-READER/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/**

spring.cloud.gateway.routes[2].id=author-app
spring.cloud.gateway.routes[2].uri=lb://DIGITAL-AUTHOR/
spring.cloud.gateway.routes[2].predicates[0]=Path=/author/api/v1/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#ip:port -> 
